{
  "name": "repro-43670",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:docker": "docker run --rm -it -v `pwd`:/app node:18-alpine /app/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "type": "module",
  "author": "Raz Luvaton",
  "license": "ISC",
  "devDependencies": {
  }
}
